<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="author" content="Ferraiuolo-Roland-Meng" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	<!-- TODO: modify display: none; w/ z-index & opacity modificators -->
 	<link rel="stylesheet" href="/assets/css/style.css">
	<title>BuuK - books</title>
	<link rel="icon" href="/assets/img/icon.png">
</head>

<body>
	<!-- HEADER -->
    <div id="header" class="sticky-top">
        <nav class="navbar navbar-light">
            <button aria-label="MENU button" class="navbar-toggler navbar-toggler-icon nav-left" type="button"></button>
            <a class="navbar-brand nav-left" href="/index.html"><img src="/assets/img/buttons/buuk-logo.png" class="navbar-brand-icon" alt="buuk-logo" /></a>
            <a id="loginbutton" class="nav-item nav-link ml-auto nav-right loginbutton" href="/pages/login.html" title="login"></a>
            <button id="cartbutton" class="navbar-button" type="button"><a class="cart-link-a nav-item nav-link nav-right" href="/pages/cart.html" title="cart"></a></button>
        </nav>
    </div>
	<!-- CONTENT -->
	<div id="content">
		<!-- PAGE CONTENT -->
		<div id="main-content">
			<!-- VENUE OF BuuK BACKGROUND LOGO -->
			<div id="main-bg-content">
				<div class="book-list-header">
					<p>Our books</p>
				</div>
				<div class="book-list-container">

				</div>
			</div>
		</div>
    	<!-- MENU CONTENT -->
		<div id="menu-content">
			<ul id="menu-list">
        		<li><a href="/pages/books.html">Books</a></li>
				<li><a href="/pages/bestsellers.html">Bestsellers</a></li>
				<li><a href="/pages/ourfavouritereadings.html">Our favourite readings</a></li>
				<li><a href="/pages/events.html">Events</a></li>
				<li><a href="/pages/themes.html">Themes</a></li>
				<li><a href="/pages/literarygenres.html">Literary genres</a></li>
				<li><a href="/pages/authors.html">Authors</a></li>
			</ul>
      <div class="menu-footer">
        <div class="footer-links">
          <a href="#">FAQs</a>
          <a href="/pages/us.html" class="middle-foolink">Us</a>
          <a href="/pages/orderandshipping.html">Shipping info</a>
        </div>
      </div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script>
    	$('.navbar-toggler').on('click', function() {
      		var $main = $('#main-content');
      		var $menu = $('#menu-content');

      		if ($menu.is(":hidden")) {
            document.getElementById('content').setAttribute('class', $(window).scrollTop());
        		$main.hide();
        		$menu.fadeIn(400);
      		} else {
        		$menu.hide();
        		$main.fadeIn(400);
            window.scroll(0, document.getElementById('content').getAttribute('class'));
      		}
      	});
	</script>
	<script>
    $.get('https://hypermedia-app.herokuapp.com/v2/books')
	//$.get('http://localhost:8080/v2/books')
    .done(function(json) {
      //json arrives as array
      let books = json;

      
      let target = $('.book-list-container');

      for(let i = 0; i< books.length; i++) {

        $.get('https://hypermedia-app.herokuapp.com/v2/books/'+ books[i].id+'/author')
		//$.get('http://localhost:8080/v2/books/'+(i+1)+'/author')
        .done(function(aut) {

          let authors = aut ; 

          //Needs to be fixed from here on
          let {id, title, price} = books[i];

        	//Creates the container for the book element of the list
          let listItem = document.createElement('div');
          listItem.setAttribute('class', 'book');
          target.append(listItem);

          //Creates the link container that wraps up the book cover
          let link = document.createElement('a');
          link.setAttribute('href', '/pages/book.html?id='+`${id}`);
          listItem.append(link);

          //Puts the book cover in the link wrapper
          let image = document.createElement('img');
          image.setAttribute('src', '/assets/img/books/book'+`${id}`+'.png');
          image.setAttribute('alt', 'book-cover');
          link.append(image);

          let info = document.createElement('div');
          info.setAttribute('class', 'mobile-centered fitincorrectly');

          link = document.createElement('a');
          link.setAttribute('href', '/pages/book.html?id='+`${id}`);
          link.setAttribute('class', 'book-title');

          //Here we were
          info.append(link);
          link.append(`${title}`);
          let newline = document.createElement('br');
          info.append(newline);
          
      		for (var j = 0; j < authors.length; j++) {
    				let text = "";
    				let linkAuthor = document.createElement('a');
    				linkAuthor.setAttribute('href', '/pages/author.html?id='+authors[j].id);
    				
  					text += authors[j].name + ' ';
  					text += authors[j].surname;

  					if (authors[j+1]) {
  						text += ', ';
  					}
    				linkAuthor.append(text);
    				info.append(linkAuthor);
      		}

          newline = document.createElement('br');
          info.append(newline);
          info.append(`${price}`);
          listItem.append(info);
        });
      }
    });
</script>
    <script>
    $.get('https://hypermedia-app.herokuapp.com/v2/users/logged')
  //$.get('http://localhost:8080/v2/users/logged')
    .done(function(response) {
      console.log(response);
      let target = $('.cart-link-a');
      if (response.loggedIn === false) {
        target.parent().addClass("not-logged");
        target = $('#loginbutton');
        target.text("Login");
      }
      else{
        target.text("Cart");
        target = $('#loginbutton');
        target.text("Logout");
        document.getElementById('loginbutton').setAttribute('href', '#');
        document.getElementById('loginbutton').setAttribute('title', 'logout');
      }
    });
  </script>
    <script>
        $('.loginbutton').on('click', function() {
            let name = document.getElementById('loginbutton');
            if (name.textContent === "Logout") {
                $.get('https://hypermedia-app.herokuapp.com/v2/users/logout')
                //$.get('http://localhost:8080/v2/users/logout')
                    .done(() => {
                        let target = $('#cartbutton');
                        target.hide();
                        let button = $('#loginbutton');
                        button.html("Login");
                        document.getElementById('loginbutton').setAttribute('href', '/pages/login.html');
                        document.getElementById('loginbutton').setAttribute('title', 'login');
                    });
            }

        });
    </script>
</body>

</html>