<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="author" content="Ferraiuolo-Roland-Meng" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	<!-- TODO: modify display: none; w/ z-index & opacity modificators -->
 	<link rel="stylesheet" href="/assets/css/style.css">
	<title>BuuK - event</title>
	<link rel="icon" href="/assets/img/icon.png">
</head>

<body>
	<!-- HEADER -->
	<div id="header" class="sticky-top">
		<nav class="navbar navbar-light">
			<button aria-label="MENU button" class="navbar-toggler navbar-toggler-icon nav-left" type="button"></button>
			<a class="navbar-brand nav-left" href="/index.html"><img src="/assets/img/buttons/buuk-logo.png" class="navbar-brand-icon" alt="buuk-logo" /></a>
			<a id="loginbutton" class="nav-item nav-link ml-auto nav-right loginbutton" href="/pages/login.html" title="login"></a>
			<button id="cartbutton" class="navbar-button" type="button"><a class="cart-link-a nav-item nav-link nav-right" href="/pages/cart.html" title="cart"></a></button>
		</nav>
	</div>
	<!-- CONTENT -->
	<div id="content">
		<!-- PAGE CONTENT -->
		<div id="main-content">
			<!-- VENUE OF BuuK BACKGROUND LOGO -->
			<div id="main-bg-content">
				<div class="event-list-header">
					<p>Event</p>
				</div>
				<div class="back-link"><a href="/pages/events.html"><span>‹ go to events</span></a></div>
				<div class="event-list-container">

				</div>
			</div>
		</div>
    	<!-- MENU CONTENT -->
		<div id="menu-content">
			<ul id="menu-list">
        		<li><a href="/pages/books.html">Books</a></li>
				<li><a href="/pages/bestsellers.html">Bestsellers</a></li>
				<li><a href="/pages/ourfavouritereadings.html">Our favourite readings</a></li>
				<li><a href="/pages/events.html">Events</a></li>
				<li><a href="/pages/themes.html">Themes</a></li>
				<li><a href="/pages/literarygenres.html">Literary genres</a></li>
				<li><a href="/pages/authors.html">Authors</a></li>
			</ul>
			<div class="menu-footer">
        		<div class="footer-links">
          			<a href="#">FAQs</a>
          			<a href="/pages/us.html" class="middle-foolink">Us</a>
                	<a href="/pages/orderandshipping.html">Shipping info</a>
        		</div>
      		</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script>
    	$('.navbar-toggler').on('click', function() {
      		var $main = $('#main-content');
      		var $menu = $('#menu-content');

      		if ($menu.is(":hidden")) {
            	document.getElementById('content').setAttribute('class', $(window).scrollTop());
        		$main.hide();
        		$menu.fadeIn(400);
      		} else {
        		$menu.hide();
        		$main.fadeIn(400);
            	window.scroll(0, document.getElementById('content').getAttribute('class'));
      		}
      	});
	</script>
	<script>
		//Gets the id of the element
		let splits = (location.search).split("=");
		let id = splits[1];

		$.get('https://hypermedia-app.herokuapp.com/v2/events/'+id)
		.done(function(data) {
			$.get('https://hypermedia-app.herokuapp.com/v2/events/'+id +'/book' )
			.done(function(book) {
				let target = $('.event-list-container');
				let {name, bookId, date, location, description} = data[0];

				let {title} = book;

				//Creates the container for the event element of the list
				let listItem = document.createElement('div');
				listItem.setAttribute('class', 'particular-event');
				target.append(listItem);

				let eventTitle = document.createElement('span');
				eventTitle.setAttribute('class', 'mobile-centered-event event-title');
				eventTitle.append(`${name}`);
				listItem.append(eventTitle);

				let essentials = document.createElement('div');
				essentials.setAttribute('class', 'event-essentials-info');
				listItem.append(essentials);

				//Puts the event portrait in the link wrapper
				let image = document.createElement('img');
				image.setAttribute('src', '/assets/img/events/event' + id + '.png');
				image.setAttribute('alt', 'event-portrit');
				image.setAttribute('class', 'essentials-image');
				essentials.append(image);

				let essentialsInfo = document.createElement('div');
				essentialsInfo.setAttribute('class', 'essentials-info');
				listItem.append(essentialsInfo);

				let eventTime = document.createElement('span');
	          	eventTime.setAttribute('class', 'bold-info aside aside-bigger');
	          	eventTime.append("Time:");
	          	essentialsInfo.append(eventTime);

	          	let newline = document.createElement('br');
	          	essentialsInfo.append(newline);

	          	eventTime = document.createElement('span');
	          	eventTime.setAttribute('class', 'aside');
	          	let d = new Date(date);
				let eventDate = d.getDate() + "-" + d.getMonth() + "-" + d.getUTCFullYear();
	          	eventTime.append(eventDate);
	          	essentialsInfo.append(eventTime);

	          	newline = document.createElement('br');
	          	essentialsInfo.append(newline);

	          	let eventLoc = document.createElement('span');
	          	eventLoc.setAttribute('class', 'bold-info aside aside-bigger');
	          	eventLoc.append("Location:");
	          	essentialsInfo.append(eventLoc);

	          	newline = document.createElement('br');
	          	essentialsInfo.append(newline);

	          	eventLoc = document.createElement('span');
	          	eventLoc.setAttribute('class', 'aside');
	          	eventLoc.append(`${location}`);
	          	essentialsInfo.append(eventLoc);

	          	link = document.createElement('a');
	          	link.setAttribute('href', '/pages/book.html?id='+`${bookId}`);
	          	link.setAttribute('class', 'aside book-event');
	          	let aboutBookBtn = document.createElement('button');
	          	aboutBookBtn.setAttribute('class', 'bookAboutBtn');
	          	aboutBookBtn.setAttribute('type', 'button');
	          	link.append(aboutBookBtn);
	          	essentialsInfo.append(link);

	          	let eventDescr = document.createElement('div');
	          	eventDescr.setAttribute('class', 'event-abstract');
	          	listItem.append(eventDescr);
	          	let abstract = document.createElement('span');
	          	abstract.append(`${description}`);
	          	eventDescr.append(abstract);
			});
		});
	</script>

	<script>
    $.get('https://hypermedia-app.herokuapp.com/v2/users/logged')
	//$.get('http://localhost:8080/v2/users/logged')
    .done(function(response) {
      console.log(response);
      let target = $('.cart-link-a');
      if (response.loggedIn === false) {
        target.parent().addClass("not-logged");
        target = $('#loginbutton');
        target.text("Login");
      }
      else{
        target.text("Cart");
        target = $('#loginbutton');
        target.text("Logout");
  		  document.getElementById('loginbutton').setAttribute('href', '#');
  		  document.getElementById('loginbutton').setAttribute('title', 'logout');
      }
    });
  </script>
	<script>
		$('.loginbutton').on('click', function() {
			let name = document.getElementById('loginbutton');
			if (name.textContent === "Logout") {
				$.get('https://hypermedia-app.herokuapp.com/v2/users/logout')
				//$.get('http://localhost:8080/v2/users/logout')
						.done(() => {
							let target = $('#cartbutton');
							target.hide();
							let button = $('#loginbutton');
							button.html("Login");
							document.getElementById('loginbutton').setAttribute('href', '/pages/login.html');
							document.getElementById('loginbutton').setAttribute('title', 'login');
						});
			}

		});
	</script>
</body>

</html>