<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="author" content="Ferraiuolo-Roland-Meng" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- TODO: modify display: none; w/ z-index & opacity modificators -->
  <link rel="stylesheet" href="assets/css/style.css">
	<title>BuuK</title>
	<link rel="icon" href="/assets/img/icon.png">
</head>

<body>
	<!-- HEADER -->
	<div id="header" class="sticky-top">
		<nav class="navbar navbar-light">
		  <button aria-label="MENU button" class="navbar-toggler navbar-toggler-icon nav-left" type="button"></button>
		  <a class="navbar-brand nav-left" href="/index.html"><img src="/assets/img/buttons/buuk-logo.png" class="navbar-brand-icon" alt="buuk-logo" /></a>
		  <a id="loginbutton" class="nav-item nav-link ml-auto nav-right loginbutton" href="/pages/login.html" title="login"></a>
		  <button id="cartbutton" class="navbar-button" type="button"><a class="cart-link-a nav-item nav-link nav-right" href="/pages/cart.html" title="cart"></a></button>
		</nav>
	</div>
	<!-- CONTENT -->
	<div id="content">
		<!-- PAGE CONTENT -->
		<div id="main-content">
			<!-- VENUE OF BuuK BACKGROUND LOGO -->
			<div id="main-bg-content" class="container container-homepage">
				<!-- CAROUSEL OF BOOKS-->
				<div id="books-container" class="row">
				  <a title="1st-book-name" id="first-book">
					  <img  alt="1st-book-name" />
				  </a>
				  <a title="2nd-book-name" id="second-book">
					  <img  alt="2nd-book-name" />
				  </a>
				  <a title="3rd-book-name" id="third-book">
					  <img  alt="3rd-book-name" />
				  </a>
				  <a title="4th-book-name" id="fourth-book">
					  <img alt="4th-book-name" />
				  </a>
				  <a title="5th-book-name" id="fifth-book">
					  <img  alt="5th-book-name" />
				  </a>
        </div>
			</div>
		</div>
    <!-- MENU CONTENT -->
		<div id="menu-content">
			<ul id="menu-list">
        <li><a href="pages/books.html">Books</a></li>
				<li><a href="pages/bestsellers.html">Bestsellers</a></li>
				<li><a href="pages/ourfavouritereadings.html">Our favourite readings</a></li>
				<li><a href="pages/events.html">Events</a></li>
				<li><a href="pages/themes.html">Themes</a></li>
				<li><a href="pages/literarygenres.html">Literary genres</a></li>
				<li><a href="pages/authors.html">Authors</a></li>
			</ul>
      <div class="menu-footer">
        <div class="footer-links">
          <a href="#">FAQs</a>
          <a href="pages/us.html" class="middle-foolink">Us</a>
          <a href="pages/orderandshipping.html">Shipping info</a>
        </div>
      </div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
    $('.navbar-toggler').on('click', function() {
      var $main = $('#main-content');
      var $menu = $('#menu-content');

      if ($menu.is(":hidden")) {
        document.getElementById('content').setAttribute('class', $(window).scrollTop());
        $main.hide();
        $menu.fadeIn(400);
      } else {
        $menu.hide();
        $main.fadeIn(400);
        window.scroll(0, document.getElementById('content').getAttribute('class'));
      }
    });
  </script>
  <script>
    $('.container-homepage').on('mouseover', 'img', function(e) {
      $('div#books-container a').each(function(i) {
        $(this).attr('style', 'z-index: 0;');
      });
      $(this).parent().attr('style', 'z-index: 333;');
    });
  </script>
  <script>
    $('.container-homepage').on('mouseout', 'img', function(e) {
      $('div#books-container a').each(function(i) {
        $(this).attr('style', 'z-index: 0;');
      });
    });
  </script>
  <script>
    $(function() {
      $('div#books-container a').each(function(i) {
        $(this).attr('href', 'pages/book.html?id='+(i+1));
      });
      $('div#books-container img').each(function(i) {
        $(this).attr('src', 'assets/img/books/book'+(i+1)+'.png');
      });
    });
  </script>
  <script>
    $.get('https://hypermedia-app.herokuapp.com/v2/users/logged')
	//$.get('http://localhost:8080/v2/users/logged')
    .done(function(response) {
      console.log(response);
      let target = $('.cart-link-a');
      if (response.loggedIn === false) {
        target.parent().addClass("not-logged");
        target = $('#loginbutton');
        target.text("Login");
      }
      else{
        target.text("Cart");
        target = $('#loginbutton');
        target.text("Logout");
  		  document.getElementById('loginbutton').setAttribute('href', '#');
  		  document.getElementById('loginbutton').setAttribute('title', 'logout');
      }
    });
  </script>
  <script>
    $('.loginbutton').on('click', function() {
      let name = document.getElementById('loginbutton');
      if (name.textContent === "Logout") {
        $.get('https://hypermedia-app.herokuapp.com/v2/users/logout')
		//$.get('http://localhost:8080/v2/users/logout')
        .done(() => {
			let target = $('#cartbutton');
			target.hide();
			let button = $('#loginbutton');
			button.html("Login");
			document.getElementById('loginbutton').setAttribute('href', 'pages/login.html');
			document.getElementById('loginbutton').setAttribute('title', 'login');
		});
      }

    });
  </script>
</body>

</html>