<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="author" content="Ferraiuolo-Roland-Meng" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	<!-- TODO: modify display: none; w/ z-index & opacity modificators -->
 	<link rel="stylesheet" href="/assets/css/style.css">
	<title>BuuK - book</title>
	<link rel="icon" href="/assets/img/icon.png">
</head>

<body>
	<!-- HEADER -->
	<div id="header" class="sticky-top">
		<nav class="navbar navbar-light">
			<button aria-label="MENU button" class="navbar-toggler navbar-toggler-icon nav-left" type="button"></button>
			<a class="navbar-brand nav-left" href="/index.html"><img src="/assets/img/buttons/buuk-logo.png" class="navbar-brand-icon" alt="buuk-logo" /></a>
			<a id="loginbutton" class="nav-item nav-link ml-auto nav-right loginbutton" href="/pages/login.html" title="login"></a>
			<button id="cartbutton" class="navbar-button" type="button"><a class="cart-link-a nav-item nav-link nav-right" href="/pages/cart.html" title="cart"></a></button>
		</nav>
	</div>
	<!-- CONTENT -->
	<div id="content">
		<!-- PAGE CONTENT -->
		<div id="main-content">
			<!-- VENUE OF BuuK BACKGROUND LOGO -->
			<div id="main-bg-content">
				<div class="book-list-header">
					<p>Book</p>
				</div>
				<div class="back-link"><a href="/pages/books.html"><span>go to books</span></a></div>
				<div class="book-list-container">
					
				</div>
			</div>
		</div>
    	<!-- MENU CONTENT -->
		<div id="menu-content">
			<ul id="menu-list">
        		<li><a href="/pages/books.html">Books</a></li>
				<li><a href="/pages/bestsellers.html">Bestsellers</a></li>
				<li><a href="/pages/ourfavouritereadings.html">Our favourite readings</a></li>
				<li><a href="/pages/events.html">Events</a></li>
				<li><a href="/pages/themes.html">Themes</a></li>
				<li><a href="/pages/literarygenres.html">Literary genres</a></li>
				<li><a href="/pages/authors.html">Authors</a></li>
			</ul>
			<div class="menu-footer">
        		<div class="footer-links">
          			<a href="#">FAQs</a>
          			<a href="/pages/us.html" class="middle-foolink">Us</a>
                	<a href="/pages/orderandshipping.html">Shipping info</a>
        		</div>
      		</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script>
    	$('.navbar-toggler').on('click', function() {
      		var $main = $('#main-content');
      		var $menu = $('#menu-content');

      		if ($menu.is(":hidden")) {
            	document.getElementById('content').setAttribute('class', $(window).scrollTop());
        		$main.hide();
        		$menu.fadeIn(400);
      		} else {
        		$menu.hide();
        		$main.fadeIn(400);
            	window.scroll(0, document.getElementById('content').getAttribute('class'));
      		}
      	});
	</script>
	<script>
		//Gets the id of the element
		let splits = (location.search).split("=");
		let id = splits[1];

		$.get(`https://hypermedia-app.herokuapp.com/v2/books/`+id)
		//$.get(`http://localhost:8080/v2/books/`+id)
		.done(function(data) {
			$.get('https://hypermedia-app.herokuapp.com/v2/books/'+id+'/author')
			//$.get('http://localhost:8080/v2/books/'+(i+1)+'/author')
        	.done(function(aut) {
				let target = $('.book-list-container');
				let {title, date, genre, language, event, description, price, isbn, publisher, field} = data[0];
				let authors = aut;

				//Order: title, author, date, book event, description, isbn, publisher, language, price

				//Creates the container for the book element of the list
		        let listItem = document.createElement('div');
		        listItem.setAttribute('class', 'particular-book');
		        target.append(listItem);

		        let imgSpace = document.createElement('div');
		        imgSpace.setAttribute('class', 'imgSpace');
		        listItem.append(imgSpace);

		        //Puts the book cover in the link wrapper
		        let image = document.createElement('img');
		        image.setAttribute('src', '/assets/img/books/book'+id+'.png');
		        image.setAttribute('alt', 'book-cover');
		        imgSpace.append(image);

		        let info = document.createElement('div');
		        info.setAttribute('class', 'info');

		        titleSpan = document.createElement('span');
	          	titleSpan.setAttribute('class', 'book-title');
	          	info.append(titleSpan);

	          	titleSpan.append(`${title}`);

	          	let newline = document.createElement('br');
		        info.append(newline);

		        for (var j = 0; j < authors.length; j++) {
    				let text = "";
    				let linkAuthor = document.createElement('a');
    				linkAuthor.setAttribute('href', '/pages/author.html?id='+authors[j].id);
    				
  					text += authors[j].name + ' ';
  					text += authors[j].surname;

  					if (authors[j+1]) {
  						text += ', ';
  					}
    				linkAuthor.append(text);
    				info.append(linkAuthor);
    			}

	          	newline = document.createElement('br');
	          	info.append(newline);

	          	let bookPrice = document.createElement('span');
	          	bookPrice.setAttribute('class', 'book-price');
	          	bookPrice.append(`${price}`);
	          	info.append(bookPrice);


	          	if(event === 0){
	          		//no event available
	          		newline = document.createElement('br');
	          		info.append(newline);
				}
	          	else{
	          		link = document.createElement('a');
					link.setAttribute('href', '/pages/event.html?id='+`${event}`);
					let bookEventBtn = document.createElement('button');
					bookEventBtn.setAttribute('class', 'eventBookBtn');
					bookEventBtn.setAttribute('type', 'button');
					link.append(bookEventBtn);
					
					newline = document.createElement('br');
	          		info.append(newline);

	          		info.append(link);
				}



	          	/*link = document.createElement('a');
	          	link.setAttribute('href', '#');
	          	link.setAttribute('class', 'similars');
	          	let similarsBtn = document.createElement('button');
	          	similarsBtn.setAttribute('class', 'similarBookBtn');
	          	similarsBtn.setAttribute('type', 'button');
	          	link.append(similarsBtn);*/
	          	//ADD HERE SIMILAR BOOKS CODE

	          	

	          	link = document.createElement('a');
	          	link.setAttribute('href', '/pages/similar.html?id=' + id);
	          	link.setAttribute('class', 'similars');
	          	let similarsBtn = document.createElement('button');
	          	similarsBtn.setAttribute('class', 'similarBookBtn');
	          	similarsBtn.setAttribute('type', 'button');
	          	link.append(similarsBtn);

	          	info.append(link);

	          	//Here description will be attached to info
	          	let abstract = document.createElement('div');
	          	abstract.setAttribute('class', 'abstract');
	          	abstract.append(`${description}`);
	          	info.append(abstract);

	          	listItem.append(info);

	          	let moreInfo = document.createElement('div');
	          	moreInfo.setAttribute('class', 'more-info');

	          	let linkGenre = document.createElement('a');
	          	linkGenre.setAttribute('href', '/pages/genre.html?genre='+`${genre}`);
	          	linkGenre.setAttribute('class', 'genre-link');
	          	let bookGenre = document.createElement('span');
	          	bookGenre.setAttribute('class', 'bold-info');
	          	bookGenre.append("Genre: ");
	          	moreInfo.append(bookGenre);
	          	bookGenre = document.createElement('span');
	          	bookGenre.append(`${genre}`);
	          	linkGenre.append(bookGenre);
	          	moreInfo.append(linkGenre);

	          	newline = document.createElement('br');
	          	moreInfo.append(newline);

	          	let isbnNumber = document.createElement('span');
	          	isbnNumber.setAttribute('class', 'bold-info');
	          	isbnNumber.append("ISBN-13: ");
	          	moreInfo.append(isbnNumber);
	          	isbnNumber = document.createElement('span');
	          	isbnNumber.append(`${isbn}`);
	          	moreInfo.append(isbnNumber);

	          	newline = document.createElement('br');
	          	moreInfo.append(newline);

	          	let publisherName = document.createElement('span');
	          	publisherName.setAttribute('class', 'bold-info');
	          	publisherName.append("Publisher: ");
	          	moreInfo.append(publisherName);
	          	publisherName = document.createElement('span');
	          	publisherName.append(`${publisher}`);
	          	moreInfo.append(publisherName);

	          	newline = document.createElement('br');
	          	moreInfo.append(newline);

	          	let lang = document.createElement('span');
	          	lang.setAttribute('class', 'bold-info');
	          	lang.append("Language: ");
	          	moreInfo.append(lang);
	          	lang = document.createElement('span');
	          	lang.append(`${language}`);
	          	moreInfo.append(lang);

	          	newline = document.createElement('br');
	          	moreInfo.append(newline);

	          	let pubblicationDate = document.createElement('span');
	          	pubblicationDate.setAttribute('class', 'bold-info');
	          	pubblicationDate.append("Pubblication date: ");
	          	moreInfo.append(pubblicationDate);
	          	pubblicationDate = document.createElement('span');
	          	pubblicationDate.setAttribute('class', 'pubblication-date');
	          	let d = new Date(date);
				let eventDate = d.getDate() + "-" + d.getMonth() + "-" + d.getUTCFullYear();
	          	pubblicationDate.append(eventDate);
	          	moreInfo.append(pubblicationDate);

	          	info.append(moreInfo);
				$.get('https://hypermedia-app.herokuapp.com/v2/users/logged')
				//$.get('http://localhost:8080/v2/users/logged')
				.done(function(response) {
					if (response.loggedIn !== false) {
						let addToCartBtn = document.createElement('button');
						addToCartBtn.setAttribute('class', 'addBtn');
						addToCartBtn.setAttribute('type', 'button');
						info.append(addToCartBtn);

						let divToast = document.createElement('div');
						divToast.setAttribute('class', 'toast');

						let toastHead = document.createElement('div');
						toastHead.setAttribute('class', 'toast-header');
						toastHead.append("Added: "+`${title}`);
						let timeToast = document.createElement('small');
						timeToast.setAttribute('class', 'toast-time');
						timeToast.append("just now");
						toastHead.append(timeToast);
						divToast.append(toastHead);

						let toastBody = document.createElement('div');
						toastBody.setAttribute('class', 'toast-body');
						divToast.append(toastBody);

						moreInfo.prepend(divToast);
					}
				});
		    });
		});
	</script>
	<script>

		$('.book-list-container').on('click', '.addBtn', function() {
			let spl = (location.search).split("=");
			let idBook = spl[1];
			var body = "books=";
			body += idBook;
			console.log("body: " + body);
			fetch('https://hypermedia-app.herokuapp.com/v2/user/addBook', {
			//fetch('http://localhost:8080/v2/user/addBook', {
				method: 'PUT',
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded',
				},
				body: body
			})
			.then(function(response) {
				return response.json();
			})
			.then(function(json) {
				console.log("quantity: " + json.quantity);
				let upQuantity = $('.toast-body');
				upQuantity.text("In cart: " + json.quantity);
				$('.toast').toast({delay: 3000});
				$('.toast').toast('show');
			});
		});
	</script>


	<script>
    $.get('https://hypermedia-app.herokuapp.com/v2/users/logged')
	//$.get('http://localhost:8080/v2/users/logged')
    .done(function(response) {
      console.log(response);
      let target = $('.cart-link-a');
      if (response.loggedIn === false) {
        target.parent().addClass("not-logged");
        target = $('#loginbutton');
        target.text("Login");
      }
      else{
        target.text("Cart");
        target = $('#loginbutton');
        target.text("Logout");
  		  document.getElementById('loginbutton').setAttribute('href', '#');
  		  document.getElementById('loginbutton').setAttribute('title', 'logout');
      }
    });
  </script>
	<script>
		$('.loginbutton').on('click', function() {
			let name = document.getElementById('loginbutton');
			if (name.textContent === "Logout") {
				$.get('https://hypermedia-app.herokuapp.com/v2/users/logout')
				//$.get('http://localhost:8080/v2/users/logout')
						.done(() => {
							let target = $('#cartbutton');
							target.hide();
							target = $('.addBtn');
							target.hide();
							let button = $('#loginbutton');
							button.html("Login");
							document.getElementById('loginbutton').setAttribute('href', '/pages/login.html');
							document.getElementById('loginbutton').setAttribute('title', 'login');
						});
			}

		});
	</script>

</body>

</html>