<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="author" content="Ferraiuolo-Roland-Meng" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- TODO: modify display: none; w/ z-index & opacity modificators -->
  <link rel="stylesheet" href="/assets/css/style.css">
	<title>BuuK - cart</title>
	<link rel="icon" href="/assets/img/icon.png">
</head>

<body>
	<!-- HEADER -->
	<div id="header" class="sticky-top">
		<nav class="navbar navbar-light">
			<button aria-label="MENU button" class="navbar-toggler navbar-toggler-icon nav-left" type="button"></button>
			<a class="navbar-brand nav-left" href="/index.html"><img src="/assets/img/buttons/buuk-logo.png" class="navbar-brand-icon" alt="buuk-logo" /></a>
			<a id="loginbutton" class="nav-item nav-link ml-auto nav-right loginbutton" href="/pages/login.html" title="login"></a>
			<button id="cartbutton" class="navbar-button" type="button"><a class="cart-link-a nav-item nav-link nav-right" href="/pages/cart.html" title="cart"></a></button>
		</nav>
	</div>
	<!-- CONTENT -->
	<div id="content">
		<!-- PAGE CONTENT -->
		<div id="main-content">
			<!-- VENUE OF BuuK BACKGROUND LOGO -->
			<div id="main-bg-content">
        <div class="cart-list-header">
          <p>Your Cart</p>
        </div>
        <hr class="cart-separee" />
        <div class="cart-list-container">
          
        </div>
        <div class="cart-list-checkout">
          
        </div>
			</div>
		</div>
    <!-- MENU CONTENT -->
		<div id="menu-content">
			<ul id="menu-list">
        <li><a href="/pages/books.html">Books</a></li>
				<li><a href="/pages/bestsellers.html">Bestsellers</a></li>
				<li><a href="/pages/ourfavouritereadings.html">Our favourite readings</a></li>
				<li><a href="/pages/events.html">Events</a></li>
				<li><a href="/pages/themes.html">Themes</a></li>
				<li><a href="/pages/literarygenres.html">Literary genres</a></li>
				<li><a href="/pages/authors.html">Authors</a></li>
			</ul>
      <div class="menu-footer">
        <div class="footer-links">
          <a href="#">FAQs</a>
          <a href="/pages/us.html" class="middle-foolink">Us</a>
          <a href="/pages/orderandshipping.html">Shipping info</a>
        </div>
      </div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
    $('.navbar-toggler').on('click', function() {
      var $main = $('#main-content');
      var $menu = $('#menu-content');

      if ($menu.is(":hidden")) {
        document.getElementById('content').setAttribute('class', $(window).scrollTop());
        $main.hide();
        $menu.fadeIn(400);
      } else {
        $menu.hide();
        $main.fadeIn(400);
        window.scroll(0, document.getElementById('content').getAttribute('class'));
      }
    });
  </script>
	<script>
    $.get('https://hypermedia-app.herokuapp.com/v2/users/logged')
  //$.get('http://localhost:8080/v2/users/logged')
    .done(function(response) {
      console.log(response);
      let target = $('.cart-link-a');
      if (response.loggedIn === false) {
        target.parent().addClass("not-logged");
        target = $('#loginbutton');
        target.text("Login");
      }
      else{
        target.text("Cart");
        target = $('#loginbutton');
        target.text("Logout");
        document.getElementById('loginbutton').setAttribute('href', '#');
        document.getElementById('loginbutton').setAttribute('title', 'logout');
      }
    });
  </script>
	<script>
		$('.loginbutton').on('click', function() {
			let name = document.getElementById('loginbutton');
			if (name.textContent === "Logout") {
				$.get('https://hypermedia-app.herokuapp.com/v2/users/logout')
				//$.get('http://localhost:8080/v2/users/logout')
				.done(() => {
					//move to the index page
					window.location.href ="/index.html";
				});
			}

		});
	</script>

  <script>
    fetch('https://hypermedia-app.herokuapp.com/v2/users/books')
	//fetch('http://localhost:8080/v2/users/books')
    //$.get('http://localhost:8080/v2/users/books')
	.then(function(response) {
		return response.json();
	})
    .then(function(booksjson) {


      let items = booksjson;

      var target = $('.cart-list-container');

      for(let i = 0; i< items.length; i++) {

        //Retrieves cart item book info
        fetch('https://hypermedia-app.herokuapp.com/v2/books/'+items[i].bookId)
		.then(function(response) {
			return response.json();
		})
        .then(function(bookinfo) {

          let item = bookinfo;
          //Retrieves cart item author info
          fetch('https://hypermedia-app.herokuapp.com/v2/books/'+items[i].bookId+'/author')
		  .then(function(response) {
			  return response.json();
		  })
          .then(function(authorsjson) {

            let authors = authorsjson;

            let listItem = document.createElement('div');
            listItem.setAttribute('class', 'item');
            target.append(listItem);

            //item-img
            let itemImg = document.createElement('div');
            itemImg.setAttribute('class', 'item-img mobile-centered')

            let link = document.createElement('a');
            link.setAttribute('href', '/pages/book.html?id='+items[i].bookId);
            itemImg.append(link);

            let image = document.createElement('img');
            image.setAttribute('src', '/assets/img/books/book'+items[i].bookId+'.png');
            image.setAttribute('alt', 'item-image');
            link.append(image);
            listItem.append(itemImg);

            //item-essentials
            let essentials = document.createElement('div');
            essentials.setAttribute('class', 'item-essentials mobile-centered');

            link = document.createElement('a');
            link.setAttribute('href', '/pages/book.html?id='+items[i].bookId);
            link.setAttribute('class', 'item-essentials-title');
            essentials.append(link);

            link.append(item[0].title);

            let newline = document.createElement('br');
            essentials.append(newline);

            for (var j = 0; j < authors.length; j++) {
              let text = "";
              let linkAuthor = document.createElement('a');
              linkAuthor.setAttribute('href', '/pages/author.html?id='+authors[j].id);
              
              text += authors[j].name + ' ';
              text += authors[j].surname;

              if (authors[j+1]) {
                text += ', ';
              }
              linkAuthor.append(text);
              essentials.append(linkAuthor);
            }

            listItem.append(essentials);

            //item-price
            let itemPrice = document.createElement('div');
            itemPrice.setAttribute('class', 'item-price mobile-centered');
            itemPrice.append(item[0].price);

            listItem.append(itemPrice);

            //item-variations
            let variations = document.createElement('div');
            variations.setAttribute('class', 'item-variations mobile-centered');

            let deleteBtn = document.createElement('button');
            deleteBtn.setAttribute('class', 'plus-button delete-quantity');
            deleteBtn.setAttribute('name', items[i].bookId);
            deleteBtn.append("-");
            variations.append(deleteBtn);

            let itemsNum = document.createElement('span');
            itemsNum.setAttribute('class', 'badge quantity quantity'+items[i].bookId);
            itemsNum.append(items[i].quantity);
            variations.append(itemsNum);

            let addBtn = document.createElement('button');
            addBtn.setAttribute('class', 'plus-button add-quantity');
            addBtn.setAttribute('name', items[i].bookId);
            addBtn.append("+");
            variations.append(addBtn);

            listItem.append(variations);
          
          });
        });
      }


      if (items.length === 0) {
        target.append("YOUR CART IS EMPTY");
        target.addClass('cart-empty');
      } else {
        let targettino = $('.cart-list-checkout');

        let totalPrice = document.createElement('p');
        totalPrice.setAttribute('class', 'price-id');
        totalPrice.setAttribute('id', 'priceId');
        targettino.append(totalPrice);

        let checkoutBtn = document.createElement('button');
        checkoutBtn.setAttribute('class', 'checkoutBtn');
        checkoutBtn.setAttribute('type', 'button');
        targettino.append(checkoutBtn);
        $(window).on("load", calculateFirst());

      }

    });
  </script>
  <script>
    $.get('https://hypermedia-app.herokuapp.com/v2/users/books')
    //$.get('http://localhost:8080/v2/books')
    .done(function(json) {
      $('.badge').text(json.length);
    });
  </script>
  <script>
	  //for adding books
    $('.cart-list-container').on('click', '.add-quantity', function() {
		let idBook = this.getAttribute("name");
		console.log("book id:  " + idBook);
		var body = "books=";
		body += idBook;

		fetch('https://hypermedia-app.herokuapp.com/v2/user/addBook', {
		//fetch('http://localhost:8080/v2/user/addBook', {
			method: 'PUT',
			headers: {
				'Content-Type': 'application/x-www-form-urlencoded',
			},
			body: body
		})
		.then(function (response) {
			return response.json();
		})
		.then(function (json) {
			//console.log("quantity: " + json.quantity);
			$('.quantity' + idBook).text(json.quantity);
		})
		.then(() => calculate());
	});
  </script>
  <script>
	  //for deleting books
    $('.cart-list-container').on('click', '.delete-quantity', function() {
      let idBook = this.getAttribute("name");
      var body = "books=";

      fetch('https://hypermedia-app.herokuapp.com/v2/users/books/'+idBook, {
      //fetch('http://localhost:8080/v2/users/books/'+idBook, {
        method: 'DELETE',
      })
      .then(function(response) {
        return response.json();
      })
      .then(function(json) {
        //console.log("quantity: " + json.quantity);
        $('.quantity'+ idBook).text(json.quantity);
      })
		.then(() => calculate());
    });
  </script>

<script>
	//to calculate the total price
	function calculate() {
		let total = 0.00;
		let elements = document.getElementsByClassName("item");
		for(let i=0; i< elements.length; i++) {
			let price = elements[i].getElementsByClassName('item-price')[0].textContent;
			let quantity = elements[i].getElementsByClassName('badge')[0].textContent;

			let number = parseFloat(price.replace(/[^0-9.-]+/g,""));
			total += parseFloat(quantity)*number;
			console.log("price: " + number);
			console.log("quantity: " + quantity);
			console.log("book name price: " + quantity*number);
		}

		let tg = $('#priceId');
		tg.html('Total price: $' + total.toFixed(2));
		console.log("total: "+ total.toFixed(2));

	}

</script>
<script>
	//to calculate the total price
	async function calculateFirst() {
		fetch('https://hypermedia-app.herokuapp.com/v2/users/books')
		//fetch('http://localhost:8080/v2/users/books')
		.then(function(response) {
			return response.json();
		})
		//$.get('http://localhost:8080/v2/users/books')
		.then(function(data){
			return addTotal(data);
		});
	}

	async function addTotal(booksjson) {

		let items = booksjson;


		xxx().then(function(total){
			return total;
		});

		async function xxx() {
			let total = 0.0;

			await items.forEach(async function (x, i) {

				let {bookId, quantity} = x;

				let result = await doTheFetch(bookId, quantity);
				total += result;

				let tg = $('#priceId');
				tg.html('Total price: $' + total.toFixed(2));

			});
			return total;

		}


	}

	async function doTheFetch(bookId, quantity){
		return fetch('https://hypermedia-app.herokuapp.com/v2/books/'+ bookId)
				.then(function(response) {
					return response.json();
				})
				.then(function(book) {

					var number = parseFloat(book[0].price.replace(/[^0-9.-]+/g,""));

					let singleBook = parseFloat(quantity)*number;

					return singleBook;

				})

	}
</script>
<script>
	$('.cart-list-checkout').on('click', '.checkoutBtn', function() {

		fetch("https://hypermedia-app.herokuapp.com/v2/users/books", {
		//fetch("http://localhost:8080/v2/users/books", {
			method: 'DELETE'
		})/*.then(function(response) {
			return response.json();
		})*/
		.then(function() {
			alert("THANK YOU FOR YOUR PURCHASE");
			window.location.href = '/index.html';
		})
	});
</script>
</body>

</html>