body {
  height: 100%;
}
a {
  color: #888;
}
#header {
  background-color: #fff;
}
a:hover {
  color: #222;
}
.nav-right {
  padding: 1.5%;
}
.nav-left {
  margin: 0 1%;
}
.not-logged {
  display: none;
}
.navbar-toggler {
  margin-left: 2%;
}
#books-container {
  float: left;
  width: 100%;
  margin: 0 auto;
}
#books-container a {
  width: 15%;
  margin-top: 5%;
}
#books-container img {
  width: 300px;
  height: 460px;
  border: 3px solid #fff;
}
#menu-content {
  display: none;
  margin: 6% 4%;
}
#menu-content li {
  margin-bottom: 4%;
}
.navbar-brand-icon {
  width: 160px;
  height: 20px;
}
.menu-footer {
  width: 100%;
  position: absolute;
  bottom: 10%;
  left: 0%;
}
.menu-footer a:first-child {
  position: absolute;
  margin-left: 20%;
  text-decoration: line-through;
}
.menu-footer .middle-foolink {
  position: absolute;
  left: 45%;
}
.menu-footer a:last-child {
  position: absolute;
  right: 20%;
}
@media (min-width: 769px) {
  .container-homepage {
    margin-left: 11% !important;
  }
}
@media (max-width: 768px) and (min-height: 321px) {
  .menu-footer a:last-child {
    position: absolute;
    right: 14%;
  }
  #menu-content li {
    margin: 6% 4%;
  }
  #books-container img {
    width: 250px;
    height: 383px;
  }
  .container a:first-child {
    position: absolute;
  }
  #second-book {
    position: absolute;
    top: 18%;
  }
  #third-book {
    position: absolute;
    top: 26%;
  }
  #fourth-book {
    position: absolute;
    top: 34%;
  }
  #fifth-book {
    position: absolute;
    top: 42%;
  }
  #books-container {
    margin-left: 13.5%;
    margin-right: 13.5%;
  }
  #books-container a {
    width: auto;
    margin-top: 0;
  }
  .navbar-brand-icon {
  width: 120px;
  height: 15px;
  }
}
@media (min-height: 1024px) {
  #books-container {
    margin-top: 5%;
    margin-left: 28%;
  }
  #books-container img {
    width: 300px;
    height: 460px;
  }
}
@media (max-width: 320px) {
  .navbar {
    flex-wrap: nowrap;
  }
  .nav-right {
    margin-left: 5% !important;
  }
  #books-container {
    margin-left: 7%;
  }
}
.navbar-toggler-icon {
  width: 40px;
  height: 40px;
}
.navbar-button {
  width: 80px;
  height: 40px;
  background: transparent;
  border: 0;
}
[class$='list-header'] p {
  margin-top: 1.5rem;
  font-size: 200%;
  text-align: center;
  color: #001;
}
.back-link {
  margin-left: 4%;
  margin-bottom: 2%;
}
.cart-list-header p {
  margin-top: 0;
  font-size: 115%;
}
@media (max-width: 750px) and (max-height: 450px) {
  #menu-content li {
    margin: 2% 4%;
  }
  #menu-content {
    margin: 0;
  }
  .container a:first-child {
    position: static;
  }
  #second-book {
    position: static;
  }
  #third-book {
    position: static;
  }
  #fourth-book {
    position: static;
  }
  #fifth-book {
    position: static;
  }
  #books-container {
    float: left;
    width: 100%;
    margin: 0 auto;
  }
  #books-container a {
    width: 15%;
    margin-top: 5%;
  }
  #books-container img {
    width: 120px;
    height: 184px;
    border: 3px solid #fff;
  }
  .container-homepage {
    margin-left: 15%;
    margin-top: 3%;
  }
}
/*BOOKS.html PAGE*/
.book-list-container{
  background-color: #888;
  border: solid;
  margin-bottom: 20px;
}
.book {
  border: solid #fff;
  background-color: #eee;
  overflow: hidden;
  margin: 0.5%;
  padding: 2%;
}
.book div {
  /*float: left;*/
  margin-left: 2%;
}
.book img {
  float: left;
  width: 200px;
  height: 307px;
  margin-right: 20px;
}
.book a {
  color: #666;
}
.book a:hover {
  color: #222;
  text-decoration: none;
}
.book-title {
  font-size: 170%;
}
.fitincorrectly {
  padding: 0 0 0 200px;
  /*position: absolute;*/
}
@media (max-width: 768px) {
  .mobile-centered.fitincorrectly {
    padding: 0 0 0 0;
    position: inherit;
    margin: auto;
  }
  .book {
    text-align: center;
  }
  .book img {
    float: none;
    margin-bottom: 2.5%;
    margin-left: auto;
    margin-right: auto;
  }
  .book div {
    margin-left: 0;
  }
  .mobile-centered {
    text-align: center;
  }
}
/*LOGIN.html PAGE*/
label {
  margin-top: 2%;
  margin-bottom: 1%;
}
.log-in-box {
  width: 50%;
  padding: 2%;
  margin-top: 5%;
  border: 1px solid #e8e9ea;
  background-color: #fdfdfd;
}
.register-box {
  width: 50%;
  padding: 2%;
  margin-top: 5%;
  border: 1px solid #e8e9ea;
  background-color: #fdfdfd;
}
.login-account-button {
  width: 350px;
  height: 40px;
  background-color: Transparent;
  outline: none !important;
}
.login-account-button-container {
  margin: 3%;
  background: transparent;
}
.create-account-button {
  width: 351px;
  height: 26px;
  margin: 3%;
}
button {
  border: none;
  outline: none;
}
.submit {
  text-align:center;
  margin:auto;
}
input {
  display: block;
  width: 100%;
}
.goes-right {
  float: right;
}
.smaller-font {
  font-size: 85%;
}
.error {
  border: 1px solid #dd6666;
}
@media (max-width: 768px) {
  .log-in-box {
    width: 75%;
    margin-top: 15%;
  }
  .register-box {
    width: 75%;
    margin-top: 15%;
  }
  .log-in-box input {
    border: 1px solid #c8c9ca;
  }
  .register-box input {
    border: 1px solid #c8c9ca;
  }
  .login-account-button {
    width: 220px;
    height: 28px;
    padding: 0 !important;
  }
  .create-account-button {
    width: 248px;
    height: 22px;
  }
}
@media (max-width: 320px) {
  .create-account-button {
    width: 220px;
    height: 20px;
  }
}
.checkbox {
  display: inline;
  width: auto;
}
hr {
  width: 20%;
}
/*AUTHORS.html PAGE*/
.author-list-container{
  background-color: #888;
  border: solid;
  margin-bottom: 20px;
}
.author {
  border: solid #fff;
  background-color: #eee;
  overflow: hidden;
  margin: 0.5%;
  padding: 2%;
}
.author div {
  float: left;
  margin-left: 2%;
}
.author img {
  float: left;
  width: 170px;
  height: 213px;
}
.author a {
  color: #666;
}
.author a:hover {
  color: #222;
  text-decoration: none;
}
.author-name {
  font-size: 200%;
}
@media (max-width: 768px) {
  .author img {
    float: none;
    margin-bottom: 2.5%;
    margin-left: auto;
    margin-right: auto;
  }
  .author {
    text-align: center;
  }
  .author div {
    float: none;
    margin-left: 0;
  }
  .mobile-centered {
    text-align: center;
  }
}
/*EVENTS.html PAGE*/
.event-list-container{
  background-color: #888;
  border: solid;
  margin-bottom: 20px;
}
.event {
  border: solid #fff;
  background-color: #eee;
  overflow: hidden;
  margin: 0.5%;
  padding: 2%;
  text-align: center
}
.event img {
  width: 350px;
  height: 196px;
  margin-bottom: 2.5%;
  margin-left: auto;
  margin-right: auto;
}
.event a {
  color: #666;
}
.event a:hover {
  color: #222;
  text-decoration: none;
}
.event-name {
  font-size: 150%;
}
.mobile-centered-event {
    text-align: center;
  }
@media (max-width: 768px) {
  .event img {
    width: 300px;
    height: 168px;
  }
  .event div {
    float: none;
    margin-left: 0;
  }
}
/*CART.html PAGE*/
.cart-list-header p {
  text-align: center;
}
.cart-separee {
  width: 50%;
}
.cart-list-container {
  width: 100%;
}
.cart-empty {
  font-size: 180%;
  font-weight: bold;
  margin-top: 20%;
  text-align: center;
  color: #a22;
}
.item {
  clear: both;
  margin-bottom: 2%;
}
.item-img {
  float: left;
  margin-left: 2%;
  margin-right: 3%;
  margin-bottom: 0.5%;
}
.item-img img {
  width: 140px;
  height: 215px;
}
.item-essentials {
  width: 50%;
  float: left;
  margin-right: 10%;
}
.item-essentials a:hover {
  text-decoration: none;
}
.item-essentials-title {
  font-size: 140%;
  color: #666;
  margin-bottom: 6%;
}
.item-price {
  float: left;
  width: 10%;
  font-size: 120%;
}
.item-variations {
  float: left;
}
.plus-button {
  outline: none !important;
  border: 2px solid lightgrey;
  background-color: #fff;
  font-size: 16px;
  height: 2em;
  width: 2em;
  border-radius: 999px;
  position: relative;
  
  &:after,
  &:before {
    content: "";
    display: block;
    background-color: grey;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  &:before {
    height: 1em;
    width: 0.2em;
  }

  &:after {
    height: 0.2em;
    width: 1em;
  }
}
.quantity {
  font-size: 120%;
}
.cart-list-checkout {
  clear: left;
  text-align: center;
  margin-top: 5%;
  font-size: 135%;
  font-weight: bold;
}
.checkoutBtn {
  width: 214px;
  height: 34px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 13%;
  background-size: cover;
  background-image: url(/assets/img/buttons/proceed-to-check-out.png);
  border-radius: 20px;
}
@media (max-width: 990px) {
  .item-essentials {
    width: 40%;
  }
}
@media (max-width: 768px) {
  .item img {
    width: 160px;
    height: 246px;
    margin-bottom: 2.5%;
    margin-left: 0%;
  }
  .item div {
    float: none;
  }
  .mobile-centered {
    text-align: center;
    width: auto;
    margin-right: auto;
  }
  .item-variations {
    margin-bottom: 10%;
  }
}
/*BOOK.html PAGE*/
.addBtn {
  width: 120px;
  height: 38px;
  margin-top: 1%;
  background-size: cover;
  background-image: url(/assets/img/buttons/add-to-cart.png);
}
.toast {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.97);
  display: none;
  width: 100%;
}
.toast-time {
  float: right;
}
.toast-header {
  text-align: left;
  width: 80%;
}
@media (min-height: 1024px) {
  .toast {
    margin-left: 24%;
  }
}
.toast-header small {
  position: absolute;
  right: 3%;
}
.particular-book {
  border: solid #fff;
  background-color: #eee;
  overflow: hidden;
  margin: 0.5%;
  padding: 2%;
}
.particular-book img {
  float: left;
  width: 250px;
  height: 382px;
  margin-right: 20px;
}
.particular-book a {
  color: #454545;
}
.particular-book a:hover {
  color: #151515;
  text-decoration: none;
}
.book-title {
  font-size: 170%;
}
.eventBookBtn {
  width: 80px;
  height: 34px;
  background-size: cover;
  background-image: url(/assets/img/buttons/book-event.png);
  border-radius: 20px;
}
.similarBookBtn {
  width: 142px;
  height: 34px;
  background-size: cover;
  background-image: url(/assets/img/buttons/see-similar-books.png);
  border-radius: 20px;
}
.abstract {
  font-size: 85%;
  line-height: 1.2em;
}
.particular-book .genre-link {
  color: #777;
}
.info a {
  color: #666;
}
.imgSpace {
  height: 100%;
  width: 30%;
}
.bold-info {
  font-weight: bold;
}
.book-price {
  font-size: 120%;
}
.more-info {
  margin-top: 2%;
}
.info {
  float: left;
  width: 60%;
}
@media (max-width: 768px) {
  .info {
    text-align: center;
    width: auto;
  }
  .imgSpace {
    width: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .particular-book img {
    float: none;
    margin-right: 0;
  }
  .addBtn {
    float: none;
    display: block;
    margin: 4% auto 8% auto;
  }
  .book-list-container {
    margin-bottom: 0;
  }
}
/*EVENT.html PAGE*/
.particular-event {
  border: solid #fff;
  background-color: #eee;
  overflow: hidden;
  margin: 0.5%;
  padding: 2%;
}
.event-title {
  display: block;
  font-weight: bold;
  color: #454545;
  font-size: 150%;
  margin-bottom: 4%;
}
.event-essentials-info {
  float: left;
}
.essentials-image {
  width: 300px;
  height: 168px;
  float: left;
}
.essentials-info {
  width: 45%;
  float: left;
}
.essentials-info span:last-of-type {
  display: block;
}
.aside-bigger {
  font-size: 120%;
}
.aside {
  margin-left: 2%;
}
.aside-far {
  margin-top: 8%;
}
.book-event {
  display: block;
}
.bookAboutBtn {
  width: 214px;
  height: 34px;
  background-size: cover;
  background-image: url(/assets/img/buttons/see-more-information-about-the-book.png);
  border-radius: 20px;
  display: block;
  float: left;
  margin-top: 3%;
  margin-bottom: 3%;
}
.event-abstract {
  clear: left;
}
@media (max-width: 768px) {
  .event-essentials-info {
    float: none;
  }
  .essentials-image {
    display: block;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .essentials-info {
    width: auto;
    float: left;
    margin-left: auto;
    margin-right: auto;
  }
}
/*AUTHOR.html PAGE*/
.card {
  width: 170px;
  border: none;
  background-color: #EEE;
  text-align: center;
  font-size: 110%;
  font-weight: 550;
  margin-left: 10% !important;
  margin-top: 5% !important;
  float: left;
}
.particular-author div {
  margin-left: 0;
}
.biography {
  width: 50%;
  margin-top: 5%;
  margin-left: 5% !important;
}
.works {
  clear: left;
  font-weight: 555;
  margin-top: 3%;
  margin-left: 10% !important;
}
.works a {
  font-weight: normal;
}
@media (max-width: 768px) {
  .biography {
    width: auto;
    margin-left: 0 !important;
  }
  .works {
    margin-left: 0 !important;
  }
  .card {
    margin-left: auto !important;
    margin-right: auto;
  }
}
/*THEMES.html PAGE*/
.theme-list-container {
  margin-left: 8%;
  margin-top: 4%;
}
.theme {
  margin-bottom: 2%
}
.theme p:first-letter {
  font-size: 140%;
}
.theme a {
  text-decoration: none;
  display: inline-block;
}
.theme span {
  margin-left: 2%;
}
.hr-themes {
  width: 75%;
  margin-left: 0;
}
/*LITERARYGENRES.html PAGE*/
.genre-list-container {
  margin-left: 8%;
  margin-top: 4%;
}
.genre {
  margin-bottom: 2%
}
.genre p:first-letter {
  font-size: 140%;
}
.genre a {
  text-decoration: none;
  display: inline-block;
}
.genre span {
  margin-left: 2%;
}
/*US.html PAGE*/
.us-container {
  text-align: center;
}
.us-about {
  width: 50%;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
}
.us-contact {
  margin-bottom: 1.5rem;
}
.us-contact p:first-of-type {
  margin-bottom: 0;
}
.us-contact hr {
  margin: 1% auto;
}
#map {
  height: 275px;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3%;
}
@media (max-width: 768px) {
  .us-about {
    width: 75%;
  }
  #map {
    height: 270px;
    width: 85%;
  }
}
/*ORDERANDSHIPPING.html PAGE*/
.order-and-shipping-header {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 200%;
  text-align: center;
  color: #001;
}
.lateral-links {
  width: 32%;
  height: 100%;
  float: left;
}
.lateral-links ul {
  list-style-type: circle;
}
.lateral-links li {
  margin-top: 20%;
}
.info-shows {
  display: block;
  float: left;
  width: 58%;
  height: 400px;
  margin-top: 4%;
  overflow: auto;
}
.info-shows p {
  margin: 10% 5%;
  text-align: center;
}
.vl {
  border-left: 1px solid #555;
  height: 400px;
  float: left;
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 4%;
}
.link-selected {
  color: #000;
  font-weight: bold;
}